{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "D:\\Qt_Develop_Tool\\Tools\\CMake_64\\bin\\cmake.exe",
      "args": ["--build", "--preset", "mingw-debug"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc",
      "presentation": {
        "clear": true,
        "echo": false,
        "focus": false,
        "panel": "shared",
        "reveal": "silent",
        "showReuseMessage": false
      }
    },
    {
      "label": "build-release",
      "type": "process",
      "command": "D:\\Qt_Develop_Tool\\Tools\\CMake_64\\bin\\cmake.exe",
      "args": ["--preset", "mingw-release"],
      "problemMatcher": "$gcc",
      "presentation": { "clear": true, "panel": "shared" }
    },
    {
      "label": "run",
      "type": "process",
      "command": "${workspaceFolder}\\build\\mingw-debug\\QtLearn.exe",
      "dependsOn": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "D:\\Qt_Develop_Tool\\6.11.2\\mingw_64\\bin;D:\\Qt_Develop_Tool\\Tools\\mingw1310_64\\bin;${env:PATH}",
          "QT_PLUGIN_PATH": "D:\\Qt_Develop_Tool\\6.11.2\\mingw_64\\plugins",
          "QT_QPA_PLATFORM_PLUGIN_PATH": "D:\\Qt_Develop_Tool\\6.11.2\\mingw_64\\plugins\\platforms"
        }
      },
      "presentation": {
        "clear": true,
        "echo": false,
        "focus": false,
        "panel": "shared",
        "reveal": "never",
        "showReuseMessage": false
      }
    },
    {
      "label": "clean-rebuild",
      "type": "shell",
      "command": "Remove-Item -Recurse -Force '${workspaceFolder}\\build\\mingw-debug' -EA SilentlyContinue; & 'D:\\Qt_Develop_Tool\\Tools\\CMake_64\\bin\\cmake.exe' --preset mingw-debug; & 'D:\\Qt_Develop_Tool\\Tools\\CMake_64\\bin\\cmake.exe' --build --preset mingw-debug",
      "problemMatcher": "$gcc",
      "presentation": { "clear": true, "panel": "shared" }
    }
  ]
}
